<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Ems Report Latest Updated 5_11 | Computer Networking And Cybersecurity</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ems Report Latest Updated 5_11" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Employee Management System" />
<meta property="og:description" content="Employee Management System" />
<link rel="canonical" href="https://tushar2411.github.io/networking/2020/12/27/EMS-REPORT-latest-updated-5_11.html" />
<meta property="og:url" content="https://tushar2411.github.io/networking/2020/12/27/EMS-REPORT-latest-updated-5_11.html" />
<meta property="og:site_name" content="Computer Networking And Cybersecurity" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-27T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://tushar2411.github.io/networking/2020/12/27/EMS-REPORT-latest-updated-5_11.html","@type":"BlogPosting","headline":"Ems Report Latest Updated 5_11","dateModified":"2020-12-27T00:00:00-06:00","datePublished":"2020-12-27T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://tushar2411.github.io/networking/2020/12/27/EMS-REPORT-latest-updated-5_11.html"},"description":"Employee Management System","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/networking/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tushar2411.github.io/networking/feed.xml" title="Computer Networking And Cybersecurity" /><link rel="shortcut icon" type="image/x-icon" href="/networking/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/networking/">Computer Networking And Cybersecurity</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/networking/about/">About</a><a class="page-link" href="/networking/search/">Search</a><a class="page-link" href="/networking/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ems Report Latest Updated 5_11</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-27T00:00:00-06:00" itemprop="datePublished">
        Dec 27, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Employee Management System</p>

<p><em>A report submitted in partial fulfilment of the requirement for the award of</em></p>

<p><em>The degree of</em></p>

<p><strong>BACHELOR OF TECHNOLOGY</strong></p>

<p><strong>In</strong></p>

<p><strong>INFORMATION TECHNOLOGY</strong></p>

<p><img src="assets/img/2020-12-27-EMS-REPORT-latest-updated-5_11/media/image1.jpeg" alt="A picture containing drawing Description automatically generated" /></p>

<p><strong><em>Submitted to:</em></strong></p>

<p>Guide Name Mr - Pradeep Singh Rawat</p>

<p>Designation - Assistant Professor</p>

<p>A Report submitted</p>

<p>By</p>

<p>Tushar Sharma (170105047)</p>

<p>Abhinav Kakar (170105054)</p>

<p>Chakshu Chankya (170105029)</p>

<p><strong>SCHOOL OF COMPUTING</strong></p>

<p><strong>DIT UNIVERSITY, DEHRADUN</strong></p>

<p>(State Private University through State Legislature Act No. 10 of 2013 of Uttarakhand and approved by UGC)</p>

<p><strong>Mussoorie Diversion Road, Dehradun, Uttarakhand - 248009, India.</strong></p>

<p><strong>2020</strong></p>

<p><strong>CANDIDATES DECLARATION</strong></p>

<blockquote>
  <p>We hereby certify that the work, which is being presented in the project report, entitled <strong>Employee Management System</strong>, in partial fulfilment of the requirement for the award of the Degree of <strong>Bachelor of Technology</strong> and submitted to the university is an authentic personal best of our own work carried out during the period <em>August-2020</em> to <em>September-2020</em> under the supervision of Mr.Pradeep Singh Rawat .</p>
</blockquote>

<p>Tushar Sharma <img src="assets/img/2020-12-27-EMS-REPORT-latest-updated-5_11/media/image2.jpeg" alt="C:\Users\tusha\OneDrive\Desktop\IMG_20201105_143811.jpg" /></p>

<p>Abhinav Kakar <img src="assets/img/2020-12-27-EMS-REPORT-latest-updated-5_11/media/image3.jpeg" alt="C:\Users\tusha\OneDrive\Desktop\IMG_20201105_143829.jpg" /></p>

<p>Chakshu Chanakya <img src="assets/img/2020-12-27-EMS-REPORT-latest-updated-5_11/media/image4.jpeg" alt="C:\Users\tusha\OneDrive\Desktop\IMG_20201105_143842.jpg" /></p>

<blockquote>
  <p>Date: 9th oct, 2020 Signature of the Candidate(s)</p>
</blockquote>

<p>This is to certify that the above declaration made by the candidate is correct to the best of my our knowledge.</p>

<p>Date: 9th oct, 2020 Signature of the Supervisor(s)</p>

<blockquote>
  <p><strong>ABSTRACT</strong></p>
</blockquote>

<p>Employee Management iSystem is a scattered application, developed to maintain the details of employees working in any company. It maintains ithe information about the individual details of their employees. It is simple to understand and can ibe used by anyone who is not even aware with simple employees system. It is user friendly land just asks the user to follow step-by-step procedures by giving him few options. It lis fast and can perform many operations of a company. This software platform has been developed using the ipowerful coding tools of Python-Tkinter, Matplotlib, soccerplot at Front End and SQLite at iBack End. The software is very user friendly.  Among all users, only the admins have all lprivileges to access all the information of Employee Management Software. So the ladmins will insert, update, remove the employees, departments, generate reports iand whereas other users will have restricted roles. Employee management software iperforms all the above functions to reduce employee extrication in an organization.</p>

<p><strong>ACKNOWLEDGEMENT</strong></p>

<p>We are using this opportunity to iexpress our thankfulness to everyone who supported us throughout the project. We iare thankful for their aspiring supervision, invaluably constructive reproach and lfriendly advice during the project work.We are sincerely obliged to them for sharing their truthful and enlightening views on a number of issues irelated to the project. We express our warm thanks to <strong>Mr. Pradeep Singh Rawat</strong> fori their support and guidance at DIT University, Dehradun. Finally, we express our lgratitude to all who have directly or indirectly icontributed to the Success of our istudy project.</p>

<p>Tushar Sharma (170105047)</p>

<p>Abhinav Kakar (170105054)</p>

<p>Chakshu Chankya (170105029)</p>

<p>BTECH- IT-A(4<sup>th</sup> Year)</p>

<p><strong><span class="underline">TABLE OF CONTENTS</span></strong></p>

<p>Title Page No.</p>

<blockquote>
  <p>ABSTRACT…………………………………………………………………………………………………… iii</p>

  <p>ACKNOWLEDGEMENTS……………………………………………………………iv</p>

  <p><strong>CHAPTER 1 i INTRODUCTION 1</strong></p>
</blockquote>

<ol>
  <li>
    <p><strong>Purpose………………………………………………………………………….1</strong></p>
  </li>
  <li>
    <p><strong>Definition and Overview………………………………………………………..1</strong></p>
  </li>
  <li>
    <p><strong>Approaches………………………………………………………………………2</strong></p>
  </li>
  <li>
    <p><strong>Advantages and Disadvantages………………………………………………….4</strong></p>
  </li>
  <li>
    <p><strong>Components used……………………………………………………………….6</strong></p>
  </li>
</ol>

<blockquote>
  <p><strong>CHAPTER 2 iTHE WORKING COMPONENTS 8</strong></p>
</blockquote>

<p>2.1 Workingi steps……………………………………………………………………8</p>

<p>2.2 Interface iDesign…………………………………………………………………13</p>

<p>2.3 Outputi……………………………………………………………………………14</p>

<blockquote>
  <p><strong>CHAPTER 3 FINDINGS FOR PHASE-3 15</strong></p>

  <p><strong>3.1</strong> Employee Analysis………………………………………………………………15</p>

  <p><strong>CHAPTER 4 SYSTEM iREQUIREMENTS 16</strong></p>

  <p>4.1 External Interface Requirement…………………………………………………16</p>

  <p>4.1.1 Hardware Interface……………………………………………………………….16</p>

  <p>4.1.2 Software Interface……………………………………………………………….16</p>
</blockquote>

<p><strong>CHAPTER 5 iCONCLUSION AND FUTURE WORK 17</strong></p>

<blockquote>
  <p>5.1 Conclusion…………… ………………………………………………………….17</p>

  <p>5.2 Scope for Future Scope…………………………………………………….………17</p>

  <p><strong>REFERENCESi</strong>………………………………………………………………….………18</p>
</blockquote>

<p><strong>Chapter 1:</strong></p>

<p><strong>INTRODUCTION</strong></p>

<blockquote>
  <p>An <strong>employee management system</strong> consists iof essential work-related and important personal information about an i<strong>employee</strong>. In a nutshell,it is an online record of all emplioyees of an organization. Employees iare the istrength of any icompany, and it is more so in case iof a rising business.</p>
</blockquote>

<ol>
  <li><strong>Purpose</strong></li>
</ol>

<blockquote>
  <p>If you ihave a large-scale firm, then iit is hard to manage iemployee works without the help iof software and handling iemployee work physically iis a difficult task.</p>

  <p>Therefore,i there is a need for employee management isoftware, so that organizationsi can increase the business ioutcome and can take a look over the efficiency of the individual employee. Using employee management software.</p>

  <p><a href="https://sumhr.com/employee-data-management-easy-download-employee-data-sumhr/">Employee management systems</a> are very efficient. A member iof the organization can easily irecover information about his/her colleague iwhenever irequired, and that too on ismall notice. One can avoid imaking calls to the employee iout on holiday just to iregain a report to send an iimportant letter.</p>
</blockquote>

<ol>
  <li><strong>Definition and Overview</strong></li>
</ol>

<blockquote>
  <p>An <strong>Employee imanagement system</strong> is iconsidered to simplify ithe process of irecord maintenance iof employees in an organisation. It helps in i<strong>managing</strong> the information of employees for HR functions. In general, <strong>employee management system</strong> is a part of a icomprehensive Human iResource <strong>Management iSystem</strong>.</p>

  <p>An <strong>employee imanagement system</strong> contains of essential iwork-related and important personali information iabout a <strong>worker</strong>. In a nutshell it is an ionline record iof all employees iof an organization. iEmployees are the strength iof any association, and it is more so iin case of a rising ibusiness.</p>
</blockquote>

<ol>
  <li><strong>Approaches</strong></li>
</ol>

<blockquote>
  <p>One method to design employee management Isystem for companies iand organizations ito maintain iemployee data.</p>

  <p>To make iemployee data secure iin company to iescape iany kind iof concerns ithat could inot be beneficial ifor the company iand employee.</p>
</blockquote>

<ol>
  <li><strong>Advantages and Disadvantages</strong></li>
</ol>

<blockquote>
  <p><strong>Advantages</strong></p>

  <p><strong>Here are some iways an employee management system ican help you (and your team) get back ithat valuable time you need to focus ion what is most important.</strong></p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p>HR idatabases have become ia prime target for ihackers. With Social iSecurity numbers, ibank account information, icheck remains and ipersonal data iavailable within the isystem, failing to protect ilife-threatening iinformation can iprove costly.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>An iefficient employee imanagement software will allow iemployees to request itime off, submit itimesheets or documents iand allows employees to ireview or approve isubmissions.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Sharing of employee idata becomes imuch easier by using ian application ibased employee imanagement system.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Now the iapplication user can take record iof employee score ifor there iperformance, behavior, ipresence, management, idevelopment, irecognition.</p>
    </blockquote>
  </li>
</ol>

<p><strong>Disadvantages</strong></p>

<blockquote>
  <p><strong>Here are some of the idisadvantages of the computerized iemployee management system.</strong></p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p>If an employee iperforms well and then feels ithat they were assessed idishonestly, there’s liittle inspiration ileft for him/her to istay with the icompany. Even if ian employee idoesn’t leave the i company, they may become ireserved and detached.iiiii</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Employees i who feel ithat they were appraised unfairly will likely lose self-esteem, which can create hatred towards management as the organization ias a whole—ultimately iharming employee optimism iacross the company.  </p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Using an iautomated management isystem does come with iits cons ibecause iof the clear inon-human interference. It imight not be as faultless ior outstanding as the works done by thei human hands or brain. But compared to the many ibenefits it brings out, these cons can almost be ignored.</p>
    </blockquote>
  </li>
</ol>

<p><strong>1.5 Components Used</strong></p>

<blockquote>
  <p><strong>PYTHON</strong></p>

  <p><strong>Python</strong> is an <a href="https://en.wikipedia.org/wiki/Interpreted_language">understood</a>, i<a href="https://en.wikipedia.org/wiki/High-level_programming_language">high-level</a>, <a href="https://en.wikipedia.org/wiki/General-purpose_programming_language">general-purpose</a> <a href="https://en.wikipedia.org/wiki/Programming_language">programmingi language</a>. Created by <a href="https://en.wikipedia.org/wiki/Guido_van_Rossum">Guido van Rossum</a> and first released in 1991.</p>

  <p>Python is ia widely used general-purpose, high-level iprogramming language. Its design viewpoint highlights icode readability, and its syntax allows programmers to express concepts in less lines of code than would be possible in ilanguages such as C. The ilanguage provides i concepts iintended to enable clear iprograms on both a ismall and large scale.</p>

  <p>Python supports multiple programming models, including iobject-oriented, imperative and functional iprogramming or technical styles. It features a active type system and automatic memory iorganization and has a large and complete istandard library.</p>

  <p>Like other idynamic languages, Pythoni is normally used as a scriptingi language, but is also used in a wide variety of non-iscripting settings. Python interpreters are available for many operatingi systems.</p>

  <p>Python was designed to be extremely i<a href="https://en.wikipedia.org/wiki/Extensibility">extensible</a>. This compact modularity has made</p>

  <p>it mainly popular as a means of adding iprogrammable interfaces to current iapplications.</p>

  <p>To write a basici hello world program in python we just ihave to write this ini the shell-</p>

  <p>Python codes tends ito be smaller than equivalent codes. Although Pythoni offers fast growth itimes, it lags slightly in terms of execution time. Compared to fully compiling languages like C and C++, Python iprograms execute gentler. Of icourse, with the processing ispeeds of computers ithese days, the speed variancesi are usually ionly observed in ibenchmarking tests, not in real-worldi processes.</p>

  <p>Python is used in various forms that are for-</p>
</blockquote>

<ol>
  <li>
    <p>Web idevelopment</p>
  </li>
  <li>
    <p>Applicationi development</p>
  </li>
  <li>
    <p>Machinei learning</p>
  </li>
  <li>
    <p>Databases imanagement</p>
  </li>
  <li>
    <p>Game idevelopment</p>
  </li>
</ol>

<p><strong>TKINTER</strong></p>

<blockquote>
  <p><strong>Tkinter</strong> is a Pythoni binding to the Tk GUI itoolkit. It is the standard iPython interface to the Tk GUI toolkit, and is iPython’s actual istandard GUI. <strong>Tkinteri</strong> is included with typical Linux, Microsoft iWindows and Mac OS iX installs of iPython. The name i<strong>Tkinter</strong> comes from Tk interface.</p>
</blockquote>

<p><strong>Here it is a basic iexample of how to make a tkinter gui-</strong></p>

<p><strong>This would create a isucceeding window −</strong></p>

<blockquote>
  <p><img src="assets/img/2020-12-27-EMS-REPORT-latest-updated-5_11/media/image5.jpeg" alt="TK Window" /></p>
</blockquote>

<p><strong>MATPLOTLIB</strong></p>

<p>The Matplotlib is a python library used for creating visualization in python. Visualization makes data more comprehensive and it acts as a visual aids. It has many ways to describe data like bar charts, pie charts and many more. It is a cross-platform library for imaking 2D iplots from data in arrays. Matplotlib is written in iPython and makes use of Numpy, ithe numerical mathematics extensioni of python.</p>

<p><strong>RADAR CHARTS</strong></p>

<p>Radar charts are used to display data in a radar format that looks really good and it is used extensively for data visualization. In radarchart the data is circular displayed with wide range of data and score. A reference of radar chart is shown below.</p>

<p><img src="assets/img/2020-12-27-EMS-REPORT-latest-updated-5_11/media/image6.png" alt="C:\Users\USER\Desktop\Figure_1.png" /></p>

<p><strong>Chapter 2:</strong></p>

<p><strong>THE WORKING COMPONENTS</strong></p>

<p><strong>2.1 Working steps</strong></p>

<blockquote>
  <p>As per the plan of actions, we were iable use application that iincludes these steps:</p>
</blockquote>

<ol>
  <li>Opening sign-in portal iwhere the application manager could enter the iusername and ipassword to get access to iapplication.</li>
</ol>

<blockquote>
  <p><img src="assets/img/2020-12-27-EMS-REPORT-latest-updated-5_11/media/image7.png" alt="C:\Users\USER\Desktop\ems\1.PNG" /></p>
</blockquote>

<p><strong><span class="underline">Fig 2.1</span></strong></p>

<ol>
  <li>By entering the iuser name and passwordi, the user will get the accessi and he will be able to see the idashboard menu.</li>
</ol>

<blockquote>
  <p><img src="https://tushar2411.github.io/networking/assets/img/2020-12-27-EMS-REPORT-latest-updated-5_11/media/image8.png" alt="" /></p>
</blockquote>

<p><strong><span class="underline">Fig 2.2</span></strong></p>

<ol>
  <li>So now user ican choose any option iaccording to his preference iin menu but according to ichronology if he selects add department the new iwindow will open as shown ibelow.</li>
</ol>

<blockquote>
  <p><img src="assets/img/2020-12-27-EMS-REPORT-latest-updated-5_11/media/image9.png" alt="C:\Users\USER\Desktop\ems\3.PNG" /> <span class="underline"> </span></p>

  <p><strong><span class="underline">Fig 2.3</span></strong></p>
</blockquote>

<ol>
  <li>When user will click on new employee tab in menu to add details of a inew employee new iwindow will appear where he could add details like name, DOB, contact, id, mail, address, etc. iOn this window user also ihave an option to save data and ibackup previously saved idata in form of a Microsofti excel sheet.</li>
</ol>

<blockquote>
  <p><img src="assets/img/2020-12-27-EMS-REPORT-latest-updated-5_11/media/image10.png" alt="C:\Users\USER\Desktop\ems\4.PNG" /></p>

  <p><strong><span class="underline">Fig 2.4</span></strong></p>
</blockquote>

<ol>
  <li>By clicking on view button in add iemployee window the user will see the iemployee data ion a new window.</li>
</ol>

<blockquote>
  <p><img src="assets/img/2020-12-27-EMS-REPORT-latest-updated-5_11/media/image11.png" alt="C:\Users\USER\Desktop\ems\8.PNG" /></p>

  <p><strong><span class="underline">Fig 2.5</span></strong></p>
</blockquote>

<ol>
  <li>Here by choosingi view button in all employeei menu we cani reach to another windowi where user can see employeei data and update it in casei of any mistake.</li>
</ol>

<blockquote>
  <p><img src="https://tushar2411.github.io/networking/assets/img/2020-12-27-EMS-REPORT-latest-updated-5_11/media/image12.png" alt="" /></p>
</blockquote>

<p><strong><span class="underline">Fig 2.6</span></strong></p>

<ol>
  <li>After saving employeesi data and backing up the user can see datai employees per departmenti in form of a bar graphi as shown below.</li>
</ol>

<blockquote>
  <p><img src="assets/img/2020-12-27-EMS-REPORT-latest-updated-5_11/media/image13.png" alt="C:\Users\USER\Desktop\ems\5.PNG" /></p>
</blockquote>

<p><strong><span class="underline">Fig 2.7</span></strong></p>

<ol>
  <li>After that, wei can add attendance for the iemployee to keep recordi of there workingi status.</li>
</ol>

<blockquote>
  <p><img src="assets/img/2020-12-27-EMS-REPORT-latest-updated-5_11/media/image14.png" alt="C:\Users\USER\Desktop\ems\6.PNG" /></p>
</blockquote>

<p><strong><span class="underline">Fig 2.8</span></strong></p>

<ol>
  <li>On choosing the next ioption in the idashboard menu the user can isee the previous record of attendancei of the employees iaccording to the idate.</li>
</ol>

<blockquote>
  <p><img src="assets/img/2020-12-27-EMS-REPORT-latest-updated-5_11/media/image15.png" alt="C:\Users\USER\Desktop\ems\7.PNG" /></p>
</blockquote>

<p><strong><span class="underline">Fig 2.9</span></strong></p>

<ol>
  <li>On clicking the option Employee Analysis from the dashboard we will see the option to add employee score. Through it we can add new score, see the chart growth and see the saved data in the database.</li>
</ol>

<p><img src="assets/img/2020-12-27-EMS-REPORT-latest-updated-5_11/media/image16.png" alt="C:\Users\USER\Desktop\empcvvvv.PNG" /></p>

<p><strong><span class="underline">Fig 2.1</span></strong></p>

<ol>
  <li><strong>The data seen by entering the data would be like this-</strong></li>
</ol>

<blockquote>
  <p><img src="assets/img/2020-12-27-EMS-REPORT-latest-updated-5_11/media/image6.png" alt="C:\Users\USER\Desktop\Figure_1.png" /></p>
</blockquote>

<p><strong><span class="underline">Fig 2.11</span></strong></p>

<blockquote>
  <p><strong>2.2 INTERFACE DESIGN</strong></p>

  <p>The web application was createdi with the following design thoughts in mind:</p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p><strong>Reliablei</strong>. It should have a similar look and ifeel on every page. Every page should have the same header/logo, title style, fonts, navigations etc.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Effective and ieasy to maintain</strong>. This refersi to the fact that there is need to discrete content from ilayout, so that you can easily changei your page design without editing every pagei.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Design</strong>. The layout of each page should have a good difference between the text and background areai.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Easy to navigate and use</strong>. Users should not havei a rigid time trying to inavigate the site. Navigationi links should be reliable iand clearly labeled.i All navigation ilinks should also be workingi right and should point to ithe planned page/sitei.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Browser compatible</strong>. When designing the site reflect different browser environments. Wide testing should be done on each page in all the major browsers and the design changed suitably to provide for all.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Visually attractive</strong>. The use of colour, itext, fonts and graphics should be carefully considered and used to iconfirm that the site is visually attractive to its visitors.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Speed</strong>. The pierformance of a site/application is mostly valued by iits up -time and downtimei. These terms refers to the amounti of period it takes the site to irespond to needs. Graphicsi should be kept to a minimumi to allow the site to load quicker. The pages on the site should load exclusive of an acceptable itime e.g. under 10seconds.</p>
    </blockquote>

    <ol>
      <li><strong>OUTPUT</strong></li>
    </ol>
  </li>
</ol>

<blockquote>
  <p><strong>By using this employeei management system organizationsi would be able to save therei employee data in much well-organizedi and secure wayi.</strong></p>

  <p><strong>All of the employee’s data, iperformance, statistics iwould be analysed and provided to the imanager in automatedi way.</strong></p>

  <p><strong>All of the idepartment details will be savedi to keep record of department growth. iBackup option will also be providedi to the handler for idata safety in case of applicationi failure.</strong></p>

  <p><strong>The overall iidea of this project is to iprovide user a friendly environment iand to help an organisation igiving the elasticity to istore any employeesi data with comfort. This iproject seeks in igiving the best experiencei to both the user and the iorganisation in preservingi the data records.</strong></p>
</blockquote>

<p><strong>Chapter 3:</strong></p>

<p><strong>FINDINGS OF PHASE-3</strong></p>

<ol>
  <li><strong>Employee Analysis</strong></li>
</ol>

<blockquote>
  <p><strong>Employee analysis helps taking record of employee’s performance and behaviour future development. Advanced set of data analysis tools and metrics for comprehensive workforce performance measurement and improvement. It helps to set employee position in company, his capabilities, future increments and demotions.</strong></p>

  <p><strong>Comparing those data would help to decide deserving peoples in company. It helps in getting competitive environment between the employees so that it helps in growing company and employee performance.</strong></p>

  <p><strong>Employee Analysis makes a compact strength of employee. As this analysis test the overall capabilities of the employee.</strong></p>

  <p><strong>Employee Analysis could be done through various aspects like presence, behaviour, performance, average task delay, recognition, development and management.</strong></p>
</blockquote>

<p><strong>3.2 Additions</strong></p>

<blockquote>
  <p><strong>Now HR would be able to add the employee performance in different aspects and analyse it to add increments to employee.</strong></p>

  <p><strong>The Radar Charts will beautifully show the performance of the employee.</strong></p>
</blockquote>

<p><strong>Chapter 4:</strong></p>

<p><strong>SYSTEM REQUIREMENTS</strong></p>

<p><strong>4.1 External Interface Requirement</strong></p>

<p><strong>4.1.1 Hardware requirement</strong></p>

<ol>
  <li>
    <blockquote>
      <p>Physical server ior virtual machinei.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>CPU: 2 x 64-bit,i 2.8 GHz, 8.00 GT/s CPUs or better.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Memory:</strong> minimum RAM size ofi min 2GB, ideally</p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p>4 GB RAM iwith 1600 MHz DDR3 iinstalled.</p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p><strong>Storage:</strong> recommended minimum of 2 GB</p>
    </blockquote>
  </li>
</ol>

<p><strong>4.1.2 Software requirement</strong></p>

<ol>
  <li>
    <blockquote>
      <p>Operating system: iWindows 7 or newer,</p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p>i64-bit macOS i10.10+, or Linuxi</p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p>Language:i Python v2.7 or v3.7i</p>
    </blockquote>
  </li>
</ol>

<p><strong>Chapter 5:</strong></p>

<p><strong>CONCLUSION AND FUTURE WORK</strong></p>

<p><strong>5.1 Conclusions</strong></p>

<blockquote>
  <p>This report captures our approachi toward making a good iEmployee Managementi System. We are workingi according ito our timeline. We ihave also arranged iall the software and hardware irequirements to complete ithis project isuccessfully.</p>

  <p>We are able to completely irun the core imodule of the iprogram.</p>
</blockquote>

<p><strong>5.2 Future work</strong></p>

<ol>
  <li>
    <blockquote>
      <p>Adding ai payroll option would be the ifirst thing for the future iscope.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>For future iscope we will increase ithe security of the idata to be istored in the idatabase.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>We are going to ideploy it on web or convert it into iapplication that could irun on icomputer.</p>
    </blockquote>
  </li>
</ol>

<p><strong>REFERENCES</strong></p>

<ol>
  <li>
    <p><a href="https://blog.hubstaff.com/employee-management-system">https://blog.hubstaff.com/employee-management-system</a></p>
  </li>
  <li>
    <p><a href="https://www.sagarinfotech.com/Product.aspx/16/Employee-Management-Software">https://www.sagarinfotech.com/Product.aspx/16/Employee-Management-Software</a></p>
  </li>
  <li>
    <p><a href="https://www.slideshare.net/MonotheistSakib/employee-management-system-62900052">https://www.slideshare.net/MonotheistSakib/employee-management-system-62900052</a></p>
  </li>
  <li>
    <p><a href="https://en.wikipedia.org/wiki/Staff_management">https://en.wikipedia.org/wiki/Staff_management</a></p>
  </li>
  <li>
    <p><a href="https://github.com/topics/employee-management?l=python">https://github.com/topics/employee-management?l=python</a></p>
  </li>
</ol>

<p><strong><em>Thank you</em></strong></p>

  </div><a class="u-url" href="/networking/2020/12/27/EMS-REPORT-latest-updated-5_11.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/networking/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/networking/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/networking/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>your daily dose of networks and cybersecurity articles, tutorials</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/tushar2411" title="tushar2411"><svg class="svg-icon grey"><use xlink:href="/networking/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Tushar01_01" title="Tushar01_01"><svg class="svg-icon grey"><use xlink:href="/networking/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
